<!DOCTYPE html>
<html>
<head>
	<style>
		body {
			background-image: url("https://media.istockphoto.com/id/944880340/photo/chaotic-black-low-poly-surface-abstract-3d-render.jpg?b=1&s=170667a&w=0&k=20&c=_zTTb5QQqP9yjC1WYh1pzolYb70MEE11rVm23rxBDgo=");
			background-size: cover;
			color: rgb(245, 248, 248);
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		p {
			color: black
		}
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}


.column {
  float: left;
  width: 30%;
  padding: 10px;
  height: 550px; 
}


.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>
<center>
<em><h2>EDUCATION</h2></em>
</center>
<center>
<div class="row"  style="margin-left: 5%;">
  <div class="column" style="background-color:#aaa;">
    <h2>RAMYA SOMASI</h2>
    <p><strong><u>CBSE</u></strong><br><br>Kendriya Vidyala<br><br>Percentage:93.6%<br><br>2019-2020<br><br><strong><u>INTERMEDIATE</u></strong><br><br>Kendriya Vidyalaya<br><br>Percentage:93.8%<br><br>2020-2022<br><br><strong><u>B.tech in ECE</u></strong><br><br>IIIT Tiruchirappalli<br><br>CGPA:9.1<br><br>2022-2026(expected)<br></p></p>
</p>
  </div>
  <div class="column" style="background-color:skyblue; ">
    <h2>RAAHATH SHAIK</h2>
    <p><strong><u>S.S.C</u></strong><br><br>FIITJEE<br><br>GPA:10/10<br><br>2019-2020<br><br><strong><u>INTERMEDIATE</u></strong><br><br>FIITJEE<br><br>Percentage:97.5%<br><br>2020-2022<br><br><strong><u>B.tech in ECE</u></strong><br><br>IIIT Tiruchirappalli<br><br>CGPA:8.9<br><br>2022-2026(expected)<br></p></p>
  </div>
  <div class="column" style="background-color:#ccc;">
    <h2>JAHNAVI VADYALA</h2>
    <p><strong><u>S.S.C</u></strong><br><br>MONTESSORI HIGH SCHOOL<br><br>GPA:10/10<br><br>2019-2020<br><br><strong><u>INTERMEDIATE</u></strong><br><br>NARAYNA JUNIOR COLLEGE KOLLUR<br><br>Percentage:98.6%<br><br>2020-2022<br><br><strong><u>B.tech in ECE</u></strong><br><br>IIIT Tiruchirappalli<br><br>CGPA:9.0<br><br>2022-2026(expected)<br></p>
  </div>
</div></center>

</body>
</html>
