<!DOCTYPE html>
<html>

<head>
	

		<title>About Page</title>
		
		</head>
		
		<body>
		
		
	<title>Portfolio</title>
	
	<style>
		body {
			background-image: url("https://media.istockphoto.com/id/944880340/photo/chaotic-black-low-poly-surface-abstract-3d-render.jpg?b=1&s=170667a&w=0&k=20&c=_zTTb5QQqP9yjC1WYh1pzolYb70MEE11rVm23rxBDgo=");
			background-size: cover;
			color: rgb(245, 248, 248);
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		P {
			text-align: center;
		}
		
		h1 {
			font-size: 48px;
			margin-top: 50px;
			text-align: center;
			color:azure
		}
		h2 {
			font-size: 48px;
			margin-top: 50px;
			text-align: center;
		}
		.team {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-top: 50px;
		}
		.member {
			margin: 20px;
			text-align: center;
			position: relative;
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		.member img {
			border-radius: 50%;
			height: 200px;
			width: 200px;
			cursor: pointer;
		}
		.member h3 {
			font-size: 24px;
			margin-top: 20px;
		}
        .bio {
 			background-color: rgb(12, 12, 12);
  		    border-radius: 10px;
  			box-shadow: 0 0 10px rgba(238, 235, 235, 0.607);
  			margin: 20px auto;
  			padding: 20px;
  			position: fixed;
  			top: 50%;
  			left: 50%;
  			transform: translate(-50%, -50%);
  			width: 50%;
  			height: 50%;
  			display: none;
  			z-index: 100;
		}

		.bio h3 {
			font-size: 24px;
			margin-top: 0;
			text-decoration-color: black;
		}
		.bio p {
			font-size: 16px;
			line-height: 1.5;
			margin-top: 10px;
		}
		.close {
			position: absolute;
			top: 10px;
			right: 10px;
			color: rgb(251, 247, 247);
			font-size: 24px;
			font-weight: bold;
			cursor: pointer;
		}
	</style>
	<script>
		function showBio(memberNum) {
			var bio = document.getElementById("bio" + memberNum);
			bio.style.display = "block";
		}

		function hideBio(memberNum) {
			var bio = document.getElementById("bio" + memberNum);
			bio.style.display = "none";
		}
	</script>
</head>
<body>
	<style>
		div.scrollmenu {
		  background-color: #333;
		  overflow: auto;
		  white-space: nowrap;
		}
		
		div.scrollmenu a {
		  display: inline-block;
		  color: white;
		  text-align: center;
		  padding: 14px;
		  text-decoration: none;
		}
		
		div.scrollmenu a:hover {
		  background-color: #777;
		}
		</style>
		</head>
		<body>
		
		<div class="scrollmenu">
		  <a href="#home">Home</a>
		  <a href="education.html">education</a>
		  <a href="work.html">Work</a>
		  <a href="support.html">Support</a>
		  <a href="contact.html">Contact</a>
		  <a href="login.html">login</a>
		 
		</div>
		
	
	<h1>< DEVELOPERS ></h1>
	<p>
		CLICK ON THE INDIVIDUAL PICTURE TO GET THE BIO
	</P1>
	<div class="team">
		<div class="member">
			<img src="C:\Users\gopim\Desktop\songs\LAMYAAAAAAAAAAAAAAA.jpg" alt="Member 1" onclick="showBio(1)">
			<h3>Ramya Somasi</h3>
			<div class="bio" id="bio1">
				<span class="close" onclick="hideBio(1)">&times;</span>
				<h3>Ramya Somasi</h3>
				<p>Bio of Ramya Somasi goes here.<br><br><br>Hello Amigos!<br> Hope you all are doing great, I am Ramya Somasi student of indian institute of information technology tiruchirappalli pursuing electronics and communication engineering. Currently residing in Hyderabad, Telangana. I completed my schooling in Lucknow Utttar Pradesh from Kendriya Vidyalaya.<br></p>
			</div>
		</div>
		<div class="member">
			<img src="C:\Users\gopim\Desktop\songs\laaahaaaaaathhhhhhhhhhhh.jpg" alt="Member 2" onclick="showBio(2)">
            <h3>Raahath Shaik</h3>
			<div class="bio" id="bio2">
			   <span class="close" onclick="hideBio(2)">&times;</span>
			   <h3>Raahath Shaik</h3>
			   <p>Bio of Raahath Shaik goes here.<br><br><br>Hello peeps,<br>I was born in 10 Aug 2005, I'm from Vijayawada Andhra pradesh, currenly pursuing my bachelor of technology of branch Electronics and Communication Engineeering in Indian Institute Of Informaion Technology in Tiruchirappalli of batch 2022. I have completed my +1 and +2 in FIITJEE International college, vijayawda.<br><br>Thank you for reading :)</p>
			</div>
		</div>
		<div class="member">
			<img src="C:\Users\gopim\Pictures\Screenshots\jahahahahahahahha.jpg" alt="Member 3" onclick="showBio(3)">
            <h3>Jahnavi Vadyala</h3>
			<div class="bio" id="bio3">
			   <span class="close" onclick="hideBio(3)">&times;</span>
			   <h3>Jahnavi Vadyala</h3>
			   <p>Bio of Jahnavi Vadyala goes here.<br><br><br>Hello people!<br>Hope you all are doing great, I'm Jahnavi vadyala student of Indian Institute of Information Technology Tiruchirappalli pursuing Btech in Eectronics and Communication Engineering.<br>I have completed my schooling in Montessori high school Shadnagar. I'm currently residing in Shadnagar,Telangana.</p>
			</div>
		</div>
	</div>
</body>
